//  Cider Material You theme (without the customisation) by deer#9999 / @deerwithacurl
//  since cider seems to compile the theme on launch, we can just use an import that will always pull the latest update from github
@import (less) "https://deerwithacurl.github.io/CiderMaterialYou/src/release.less";

//  variables, you can generate your own and replace these 
@md-sys-typescale-display1-font: Roboto;
@md-sys-typescale-display1-weight: Regular;
@md-sys-typescale-display1-size: 64px;
@md-sys-typescale-display1-line-height: 76px;
@md-sys-typescale-display1-tracking: -0.5px;
@md-sys-typescale-display2-font: Roboto;
@md-sys-typescale-display2-weight: Regular;
@md-sys-typescale-display2-size: 57px;
@md-sys-typescale-display2-line-height: 64px;
@md-sys-typescale-display2-tracking: -0.25px;
@md-sys-typescale-display3-font: Roboto;
@md-sys-typescale-display3-weight: Regular;
@md-sys-typescale-display3-size: 45px;
@md-sys-typescale-display3-line-height: 52px;
@md-sys-typescale-display3-tracking: 0px;
@md-sys-typescale-headline1-font: Roboto;
@md-sys-typescale-headline1-weight: Regular;
@md-sys-typescale-headline1-size: 36px;
@md-sys-typescale-headline1-line-height: 44px;
@md-sys-typescale-headline1-tracking: 0px;
@md-sys-typescale-headline2-font: Roboto;
@md-sys-typescale-headline2-weight: Regular;
@md-sys-typescale-headline2-size: 32px;
@md-sys-typescale-headline2-line-height: 40px;
@md-sys-typescale-headline2-tracking: 0px;
@md-sys-typescale-headline3-font: Roboto;
@md-sys-typescale-headline3-weight: Regular;
@md-sys-typescale-headline3-size: 28px;
@md-sys-typescale-headline3-line-height: 36px;
@md-sys-typescale-headline3-tracking: 0px;
@md-sys-typescale-headline4-font: Roboto;
@md-sys-typescale-headline4-weight: Regular;
@md-sys-typescale-headline4-size: 24px;
@md-sys-typescale-headline4-line-height: 32px;
@md-sys-typescale-headline4-tracking: 0px;
@md-sys-typescale-headline5-font: Roboto;
@md-sys-typescale-headline5-weight: Regular;
@md-sys-typescale-headline5-size: 22px;
@md-sys-typescale-headline5-line-height: 28px;
@md-sys-typescale-headline5-tracking: 0px;
@md-sys-typescale-headline6-font: Roboto;
@md-sys-typescale-headline6-weight: Regular;
@md-sys-typescale-headline6-size: 18px;
@md-sys-typescale-headline6-line-height: 24px;
@md-sys-typescale-headline6-tracking: 0px;
@md-sys-typescale-subhead1-font: Roboto;
@md-sys-typescale-subhead1-weight: Medium;
@md-sys-typescale-subhead1-size: 16px;
@md-sys-typescale-subhead1-line-height: 24px;
@md-sys-typescale-subhead1-tracking: 0.1px;
@md-sys-typescale-subhead2-font: Roboto;
@md-sys-typescale-subhead2-weight: Medium;
@md-sys-typescale-subhead2-size: 14px;
@md-sys-typescale-subhead2-line-height: 20px;
@md-sys-typescale-subhead2-tracking: 0.1px;
@md-sys-typescale-body1-font: Roboto;
@md-sys-typescale-body1-weight: Regular;
@md-sys-typescale-body1-size: 16px;
@md-sys-typescale-body1-line-height: 24px;
@md-sys-typescale-body1-tracking: 0.5px;
@md-sys-typescale-body2-font: Roboto;
@md-sys-typescale-body2-weight: Regular;
@md-sys-typescale-body2-size: 14px;
@md-sys-typescale-body2-line-height: 20px;
@md-sys-typescale-body2-tracking: 0.25px;
@md-sys-typescale-caption-font: Roboto;
@md-sys-typescale-caption-weight: Regular;
@md-sys-typescale-caption-size: 12px;
@md-sys-typescale-caption-line-height: 16px;
@md-sys-typescale-caption-tracking: 0.4px;
@md-sys-typescale-button-font: Roboto;
@md-sys-typescale-button-weight: Medium;
@md-sys-typescale-button-size: 14px;
@md-sys-typescale-button-line-height: 20px;
@md-sys-typescale-button-tracking: 0.1px;
@md-sys-typescale-overline-font: Roboto;
@md-sys-typescale-overline-weight: Medium;
@md-sys-typescale-overline-size: 12px;
@md-sys-typescale-overline-line-height: 16px;
@md-sys-typescale-overline-tracking: 0.5px;
@md-sys-color-primary-light: #944a01;
@md-sys-color-on-primary-light: #ffffff;
@md-sys-color-primary-container-light: #ffdcc4;
@md-sys-color-on-primary-container-light: #301400;
@md-sys-color-secondary-light: #954a02;
@md-sys-color-on-secondary-light: #ffffff;
@md-sys-color-secondary-container-light: #ffdbc4;
@md-sys-color-on-secondary-container-light: #311300;
@md-sys-color-tertiary-light: #5e6300;
@md-sys-color-on-tertiary-light: #ffffff;
@md-sys-color-tertiary-container-light: #e3ea73;
@md-sys-color-on-tertiary-container-light: #1b1d00;
@md-sys-color-error-light: #ba1b1b;
@md-sys-color-on-error-light: #ffffff;
@md-sys-color-error-container-light: #ffdad4;
@md-sys-color-on-error-container-light: #410001;
@md-sys-color-outline-light: #84746a;
@md-sys-color-background-light: #fcfcfc;
@md-sys-color-on-background-light: #201a17;
@md-sys-color-surface-light: #fcfcfc;
@md-sys-color-on-surface-light: #201a17;
@md-sys-color-surface-variant-light: #f4dfd3;
@md-sys-color-on-surface-variant-light: #52443b;
@md-sys-color-inverse-surface-light: #352f2b;
@md-sys-color-inverse-on-surface-light: #faeee7;
@md-sys-color-primary-dark: #ffb782;
@md-sys-color-on-primary-dark: #502400;
@md-sys-color-primary-container-dark: #723600;
@md-sys-color-on-primary-container-dark: #ffdcc4;
@md-sys-color-secondary-dark: #ffb783;
@md-sys-color-on-secondary-dark: #512400;
@md-sys-color-secondary-container-dark: #733600;
@md-sys-color-on-secondary-container-dark: #ffdbc4;
@md-sys-color-tertiary-dark: #c7cd5b;
@md-sys-color-on-tertiary-dark: #2f3300;
@md-sys-color-tertiary-container-dark: #464a00;
@md-sys-color-on-tertiary-container-dark: #e3ea73;
@md-sys-color-error-dark: #ffb4a9;
@md-sys-color-on-error-dark: #680003;
@md-sys-color-error-container-dark: #930006;
@md-sys-color-on-error-container-dark: #ffdad4;
@md-sys-color-outline-dark: #9f8d83;
@md-sys-color-background-dark: #201a17;
@md-sys-color-on-background-dark: #ece0da;
@md-sys-color-surface-dark: #201a17;
@md-sys-color-on-surface-dark: #ece0da;
@md-sys-color-surface-variant-dark: #52443b;
@md-sys-color-on-surface-variant-dark: #d7c3b8;
@md-sys-color-inverse-surface-dark: #ece0da;
@md-sys-color-inverse-on-surface-dark: #201a17;

@md-sys-color-primary: @md-sys-color-primary-dark;
@md-sys-color-on-primary: @md-sys-color-on-primary-dark;
@md-sys-color-primary-container: @md-sys-color-primary-container-dark;
@md-sys-color-on-primary-container: @md-sys-color-on-primary-container-dark;
@md-sys-color-secondary: @md-sys-color-secondary-dark;
@md-sys-color-on-secondary: @md-sys-color-on-secondary-dark;
@md-sys-color-secondary-container: @md-sys-color-secondary-container-dark;
@md-sys-color-on-secondary-container: @md-sys-color-on-secondary-container-dark;
@md-sys-color-tertiary: @md-sys-color-tertiary-dark;
@md-sys-color-on-tertiary: @md-sys-color-on-tertiary-dark;
@md-sys-color-tertiary-container: @md-sys-color-tertiary-container-dark;
@md-sys-color-on-tertiary-container: @md-sys-color-on-tertiary-container-dark;
@md-sys-color-error: @md-sys-color-error-dark;
@md-sys-color-on-error: @md-sys-color-on-error-dark;
@md-sys-color-error-container: @md-sys-color-error-container-dark;
@md-sys-color-on-error-container: @md-sys-color-on-error-container-dark;
@md-sys-color-outline: @md-sys-color-outline-dark;
@md-sys-color-background: @md-sys-color-background-dark;
@md-sys-color-on-background: @md-sys-color-on-background-dark;
@md-sys-color-surface: @md-sys-color-surface-dark;
@md-sys-color-on-surface: @md-sys-color-on-surface-dark;
@md-sys-color-surface-variant: @md-sys-color-surface-variant-dark;
@md-sys-color-on-surface-variant: @md-sys-color-on-surface-variant-dark;
@md-sys-color-inverse-surface: @md-sys-color-inverse-surface-dark;
@md-sys-color-inverse-on-surface: @md-sys-color-inverse-on-surface-dark;
